source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'desafio-ios' do
    pod 'Alamofire', '~> 3.0'
    pod 'AlamofireImage', '~> 2.0'
    pod 'AlamofireObjectMapper', '~> 3.0'
end

target 'desafio-iosTests' do

end

target 'desafio-iosUITests' do
end
