// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D6CA8043526C3980F10E5E7 /* Pods_desafio_iosUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14D50F894CBE175C6C8A15BE /* Pods_desafio_iosUITests.framework */; };
		6C2449A81CAFF0EC0023AFA2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C2449A71CAFF0EC0023AFA2 /* AppDelegate.swift */; };
		6C2449AD1CAFF0EC0023AFA2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6C2449AB1CAFF0EC0023AFA2 /* Main.storyboard */; };
		6C2449AF1CAFF0EC0023AFA2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6C2449AE1CAFF0EC0023AFA2 /* Assets.xcassets */; };
		6C2449B21CAFF0EC0023AFA2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6C2449B01CAFF0EC0023AFA2 /* LaunchScreen.storyboard */; };
		6C2449BD1CAFF0EC0023AFA2 /* webserviceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C2449BC1CAFF0EC0023AFA2 /* webserviceTests.swift */; };
		6C2449C81CAFF0EC0023AFA2 /* desafio_iosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C2449C71CAFF0EC0023AFA2 /* desafio_iosUITests.swift */; };
		6C279D361CB032130062A760 /* Repo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C279D351CB032130062A760 /* Repo.swift */; };
		6C279D381CB032250062A760 /* PullRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C279D371CB032250062A760 /* PullRequest.swift */; };
		6C279D3B1CB032A60062A760 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C279D3A1CB032A60062A760 /* User.swift */; };
		6C279D3D1CB035E40062A760 /* RepoResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C279D3C1CB035E40062A760 /* RepoResponse.swift */; };
		6C279D3F1CB0373F0062A760 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C279D3E1CB0373F0062A760 /* WebService.swift */; };
		6C279D451CB059550062A760 /* NSDateExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C279D441CB059550062A760 /* NSDateExtensions.swift */; };
		6C8FB61C1CAFF49D003FA7F2 /* MainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C8FB61B1CAFF49D003FA7F2 /* MainController.swift */; };
		6C8FB61E1CAFF891003FA7F2 /* ViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C8FB61D1CAFF891003FA7F2 /* ViewControllerExtensions.swift */; };
		6C8FB6201CB0072C003FA7F2 /* RepoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C8FB61F1CB0072C003FA7F2 /* RepoCell.swift */; };
		6C8FB6221CB012FC003FA7F2 /* PullRequestsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C8FB6211CB012FC003FA7F2 /* PullRequestsController.swift */; };
		6C8FB6241CB0139D003FA7F2 /* PullRequestCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C8FB6231CB0139D003FA7F2 /* PullRequestCell.swift */; };
		A580B8C6930D121CBC20C12A /* Pods_desafio_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C3B0B49A8CCA76447E36BF4 /* Pods_desafio_ios.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6C2449B91CAFF0EC0023AFA2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6C24499C1CAFF0EC0023AFA2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6C2449A31CAFF0EC0023AFA2;
			remoteInfo = "desafio-ios";
		};
		6C2449C41CAFF0EC0023AFA2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6C24499C1CAFF0EC0023AFA2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6C2449A31CAFF0EC0023AFA2;
			remoteInfo = "desafio-ios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		14D50F894CBE175C6C8A15BE /* Pods_desafio_iosUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_desafio_iosUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6C2449A41CAFF0EC0023AFA2 /* desafio-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "desafio-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6C2449A71CAFF0EC0023AFA2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6C2449AC1CAFF0EC0023AFA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6C2449AE1CAFF0EC0023AFA2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6C2449B11CAFF0EC0023AFA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6C2449B31CAFF0EC0023AFA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6C2449B81CAFF0EC0023AFA2 /* desafio-iosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "desafio-iosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6C2449BC1CAFF0EC0023AFA2 /* webserviceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = webserviceTests.swift; sourceTree = "<group>"; };
		6C2449BE1CAFF0EC0023AFA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6C2449C31CAFF0EC0023AFA2 /* desafio-iosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "desafio-iosUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6C2449C71CAFF0EC0023AFA2 /* desafio_iosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = desafio_iosUITests.swift; sourceTree = "<group>"; };
		6C2449C91CAFF0EC0023AFA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6C279D351CB032130062A760 /* Repo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Repo.swift; sourceTree = "<group>"; };
		6C279D371CB032250062A760 /* PullRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequest.swift; sourceTree = "<group>"; };
		6C279D3A1CB032A60062A760 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		6C279D3C1CB035E40062A760 /* RepoResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoResponse.swift; sourceTree = "<group>"; };
		6C279D3E1CB0373F0062A760 /* WebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		6C279D441CB059550062A760 /* NSDateExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSDateExtensions.swift; sourceTree = "<group>"; };
		6C8FB61B1CAFF49D003FA7F2 /* MainController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainController.swift; sourceTree = "<group>"; };
		6C8FB61D1CAFF891003FA7F2 /* ViewControllerExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerExtensions.swift; sourceTree = "<group>"; };
		6C8FB61F1CB0072C003FA7F2 /* RepoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoCell.swift; sourceTree = "<group>"; };
		6C8FB6211CB012FC003FA7F2 /* PullRequestsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestsController.swift; sourceTree = "<group>"; };
		6C8FB6231CB0139D003FA7F2 /* PullRequestCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestCell.swift; sourceTree = "<group>"; };
		7C3B0B49A8CCA76447E36BF4 /* Pods_desafio_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_desafio_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BCA18A19D42D87C8CCA3B086 /* Pods-desafio-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios.debug.xcconfig"; sourceTree = "<group>"; };
		F762AA3DD56FC94EBC8B9C17 /* Pods-desafio-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6C2449A11CAFF0EC0023AFA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A580B8C6930D121CBC20C12A /* Pods_desafio_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C2449B51CAFF0EC0023AFA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C2449C01CAFF0EC0023AFA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D6CA8043526C3980F10E5E7 /* Pods_desafio_iosUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53A83A5AC92B7A1100EA1537 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BCA18A19D42D87C8CCA3B086 /* Pods-desafio-ios.debug.xcconfig */,
				F762AA3DD56FC94EBC8B9C17 /* Pods-desafio-ios.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6C24499B1CAFF0EC0023AFA2 = {
			isa = PBXGroup;
			children = (
				6C2449A61CAFF0EC0023AFA2 /* desafio-ios */,
				6C2449BB1CAFF0EC0023AFA2 /* desafio-iosTests */,
				6C2449C61CAFF0EC0023AFA2 /* desafio-iosUITests */,
				6C2449A51CAFF0EC0023AFA2 /* Products */,
				53A83A5AC92B7A1100EA1537 /* Pods */,
				A7193F554F5F6958804AF624 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6C2449A51CAFF0EC0023AFA2 /* Products */ = {
			isa = PBXGroup;
			children = (
				6C2449A41CAFF0EC0023AFA2 /* desafio-ios.app */,
				6C2449B81CAFF0EC0023AFA2 /* desafio-iosTests.xctest */,
				6C2449C31CAFF0EC0023AFA2 /* desafio-iosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6C2449A61CAFF0EC0023AFA2 /* desafio-ios */ = {
			isa = PBXGroup;
			children = (
				6C279D421CB03E4C0062A760 /* Cells */,
				6C279D391CB032280062A760 /* Models */,
				6C279D3E1CB0373F0062A760 /* WebService.swift */,
				6C8FB61B1CAFF49D003FA7F2 /* MainController.swift */,
				6C8FB6211CB012FC003FA7F2 /* PullRequestsController.swift */,
				6C2449AB1CAFF0EC0023AFA2 /* Main.storyboard */,
				6C8FB61A1CAFF205003FA7F2 /* support files */,
			);
			path = "desafio-ios";
			sourceTree = "<group>";
		};
		6C2449BB1CAFF0EC0023AFA2 /* desafio-iosTests */ = {
			isa = PBXGroup;
			children = (
				6C2449BC1CAFF0EC0023AFA2 /* webserviceTests.swift */,
				6C2449BE1CAFF0EC0023AFA2 /* Info.plist */,
			);
			path = "desafio-iosTests";
			sourceTree = "<group>";
		};
		6C2449C61CAFF0EC0023AFA2 /* desafio-iosUITests */ = {
			isa = PBXGroup;
			children = (
				6C2449C71CAFF0EC0023AFA2 /* desafio_iosUITests.swift */,
				6C2449C91CAFF0EC0023AFA2 /* Info.plist */,
			);
			path = "desafio-iosUITests";
			sourceTree = "<group>";
		};
		6C279D391CB032280062A760 /* Models */ = {
			isa = PBXGroup;
			children = (
				6C279D3C1CB035E40062A760 /* RepoResponse.swift */,
				6C279D3A1CB032A60062A760 /* User.swift */,
				6C279D351CB032130062A760 /* Repo.swift */,
				6C279D371CB032250062A760 /* PullRequest.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		6C279D421CB03E4C0062A760 /* Cells */ = {
			isa = PBXGroup;
			children = (
				6C8FB6231CB0139D003FA7F2 /* PullRequestCell.swift */,
				6C8FB61F1CB0072C003FA7F2 /* RepoCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		6C8FB61A1CAFF205003FA7F2 /* support files */ = {
			isa = PBXGroup;
			children = (
				6C2449A71CAFF0EC0023AFA2 /* AppDelegate.swift */,
				6C8FB61D1CAFF891003FA7F2 /* ViewControllerExtensions.swift */,
				6C279D441CB059550062A760 /* NSDateExtensions.swift */,
				6C2449AE1CAFF0EC0023AFA2 /* Assets.xcassets */,
				6C2449B01CAFF0EC0023AFA2 /* LaunchScreen.storyboard */,
				6C2449B31CAFF0EC0023AFA2 /* Info.plist */,
			);
			name = "support files";
			sourceTree = "<group>";
		};
		A7193F554F5F6958804AF624 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7C3B0B49A8CCA76447E36BF4 /* Pods_desafio_ios.framework */,
				14D50F894CBE175C6C8A15BE /* Pods_desafio_iosUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6C2449A31CAFF0EC0023AFA2 /* desafio-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C2449CC1CAFF0EC0023AFA2 /* Build configuration list for PBXNativeTarget "desafio-ios" */;
			buildPhases = (
				0A7E8AA8D2183303E630FD1C /* Check Pods Manifest.lock */,
				6C2449A01CAFF0EC0023AFA2 /* Sources */,
				6C2449A11CAFF0EC0023AFA2 /* Frameworks */,
				6C2449A21CAFF0EC0023AFA2 /* Resources */,
				CBB13D39BA2E1A2908A75147 /* Embed Pods Frameworks */,
				7AC56A205F3CEBF0FF6C0FD1 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "desafio-ios";
			productName = "desafio-ios";
			productReference = 6C2449A41CAFF0EC0023AFA2 /* desafio-ios.app */;
			productType = "com.apple.product-type.application";
		};
		6C2449B71CAFF0EC0023AFA2 /* desafio-iosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C2449CF1CAFF0EC0023AFA2 /* Build configuration list for PBXNativeTarget "desafio-iosTests" */;
			buildPhases = (
				6C2449B41CAFF0EC0023AFA2 /* Sources */,
				6C2449B51CAFF0EC0023AFA2 /* Frameworks */,
				6C2449B61CAFF0EC0023AFA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6C2449BA1CAFF0EC0023AFA2 /* PBXTargetDependency */,
			);
			name = "desafio-iosTests";
			productName = "desafio-iosTests";
			productReference = 6C2449B81CAFF0EC0023AFA2 /* desafio-iosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6C2449C21CAFF0EC0023AFA2 /* desafio-iosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C2449D21CAFF0EC0023AFA2 /* Build configuration list for PBXNativeTarget "desafio-iosUITests" */;
			buildPhases = (
				6C2449BF1CAFF0EC0023AFA2 /* Sources */,
				6C2449C01CAFF0EC0023AFA2 /* Frameworks */,
				6C2449C11CAFF0EC0023AFA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6C2449C51CAFF0EC0023AFA2 /* PBXTargetDependency */,
			);
			name = "desafio-iosUITests";
			productName = "desafio-iosUITests";
			productReference = 6C2449C31CAFF0EC0023AFA2 /* desafio-iosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6C24499C1CAFF0EC0023AFA2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Edgar Cardoso";
				TargetAttributes = {
					6C2449A31CAFF0EC0023AFA2 = {
						CreatedOnToolsVersion = 7.3;
					};
					6C2449B71CAFF0EC0023AFA2 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 6C2449A31CAFF0EC0023AFA2;
					};
					6C2449C21CAFF0EC0023AFA2 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 6C2449A31CAFF0EC0023AFA2;
					};
				};
			};
			buildConfigurationList = 6C24499F1CAFF0EC0023AFA2 /* Build configuration list for PBXProject "desafio-ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6C24499B1CAFF0EC0023AFA2;
			productRefGroup = 6C2449A51CAFF0EC0023AFA2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6C2449A31CAFF0EC0023AFA2 /* desafio-ios */,
				6C2449B71CAFF0EC0023AFA2 /* desafio-iosTests */,
				6C2449C21CAFF0EC0023AFA2 /* desafio-iosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6C2449A21CAFF0EC0023AFA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C2449B21CAFF0EC0023AFA2 /* LaunchScreen.storyboard in Resources */,
				6C2449AF1CAFF0EC0023AFA2 /* Assets.xcassets in Resources */,
				6C2449AD1CAFF0EC0023AFA2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C2449B61CAFF0EC0023AFA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C2449C11CAFF0EC0023AFA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A7E8AA8D2183303E630FD1C /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7AC56A205F3CEBF0FF6C0FD1 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CBB13D39BA2E1A2908A75147 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6C2449A01CAFF0EC0023AFA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C279D3F1CB0373F0062A760 /* WebService.swift in Sources */,
				6C279D361CB032130062A760 /* Repo.swift in Sources */,
				6C8FB61C1CAFF49D003FA7F2 /* MainController.swift in Sources */,
				6C279D381CB032250062A760 /* PullRequest.swift in Sources */,
				6C8FB61E1CAFF891003FA7F2 /* ViewControllerExtensions.swift in Sources */,
				6C8FB6241CB0139D003FA7F2 /* PullRequestCell.swift in Sources */,
				6C279D3B1CB032A60062A760 /* User.swift in Sources */,
				6C279D3D1CB035E40062A760 /* RepoResponse.swift in Sources */,
				6C279D451CB059550062A760 /* NSDateExtensions.swift in Sources */,
				6C2449A81CAFF0EC0023AFA2 /* AppDelegate.swift in Sources */,
				6C8FB6201CB0072C003FA7F2 /* RepoCell.swift in Sources */,
				6C8FB6221CB012FC003FA7F2 /* PullRequestsController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C2449B41CAFF0EC0023AFA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C2449BD1CAFF0EC0023AFA2 /* webserviceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C2449BF1CAFF0EC0023AFA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C2449C81CAFF0EC0023AFA2 /* desafio_iosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6C2449BA1CAFF0EC0023AFA2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6C2449A31CAFF0EC0023AFA2 /* desafio-ios */;
			targetProxy = 6C2449B91CAFF0EC0023AFA2 /* PBXContainerItemProxy */;
		};
		6C2449C51CAFF0EC0023AFA2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6C2449A31CAFF0EC0023AFA2 /* desafio-ios */;
			targetProxy = 6C2449C41CAFF0EC0023AFA2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6C2449AB1CAFF0EC0023AFA2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6C2449AC1CAFF0EC0023AFA2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6C2449B01CAFF0EC0023AFA2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6C2449B11CAFF0EC0023AFA2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6C2449CA1CAFF0EC0023AFA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6C2449CB1CAFF0EC0023AFA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6C2449CD1CAFF0EC0023AFA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BCA18A19D42D87C8CCA3B086 /* Pods-desafio-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "desafio-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cardosoedgar.desafio-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6C2449CE1CAFF0EC0023AFA2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F762AA3DD56FC94EBC8B9C17 /* Pods-desafio-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "desafio-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cardosoedgar.desafio-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6C2449D01CAFF0EC0023AFA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "desafio-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cardosoedgar.desafio-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/desafio-ios.app/desafio-ios";
			};
			name = Debug;
		};
		6C2449D11CAFF0EC0023AFA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "desafio-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cardosoedgar.desafio-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/desafio-ios.app/desafio-ios";
			};
			name = Release;
		};
		6C2449D31CAFF0EC0023AFA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "";
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = "desafio-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cardosoedgar.desafio-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TEST_HOST = "";
				TEST_TARGET_NAME = "desafio-ios";
			};
			name = Debug;
		};
		6C2449D41CAFF0EC0023AFA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "";
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = "desafio-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cardosoedgar.desafio-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				TEST_HOST = "";
				TEST_TARGET_NAME = "desafio-ios";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6C24499F1CAFF0EC0023AFA2 /* Build configuration list for PBXProject "desafio-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C2449CA1CAFF0EC0023AFA2 /* Debug */,
				6C2449CB1CAFF0EC0023AFA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C2449CC1CAFF0EC0023AFA2 /* Build configuration list for PBXNativeTarget "desafio-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C2449CD1CAFF0EC0023AFA2 /* Debug */,
				6C2449CE1CAFF0EC0023AFA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C2449CF1CAFF0EC0023AFA2 /* Build configuration list for PBXNativeTarget "desafio-iosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C2449D01CAFF0EC0023AFA2 /* Debug */,
				6C2449D11CAFF0EC0023AFA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C2449D21CAFF0EC0023AFA2 /* Build configuration list for PBXNativeTarget "desafio-iosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C2449D31CAFF0EC0023AFA2 /* Debug */,
				6C2449D41CAFF0EC0023AFA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6C24499C1CAFF0EC0023AFA2 /* Project object */;
}
